# taskAssesmentBackEnd

./: Microservices.WebApi.sln
Gateway.WebApi/: AlterUpstream.cs  Gateway.WebApi.csproj  Program.cs  appsettings.json
Gateway.WebApi/Properties/: launchSettings.json
Microservices/Employee/Api/: APIS.csproj  APIS.sln  Program.cs  appsettings.json
Microservices/Employee/Api/Controllers/: EmployeeController.cs
Microservices/Employee/Api/Helpers/: ApplicationDbContext.cs  AutoMapperProfile.cs
Microservices/Employee/Api/Models/: VmEmployee.cs  VmEmployeeTiny.cs
Microservices/Employee/Api/Properties/: launchSettings.json
Microservices/Employee/Business/: Business.csproj  EmployeeService.cs  Module.cs
Microservices/Employee/Business/Validators/: EmployeeValidator.cs
Microservices/Employee/Content/: Content.csproj  Patterns.Designer.cs  Patterns.resx
Microservices/Employee/DataAccessLayer/: DataAccessLayer.csproj  DbContext.cs  Repository.cs  UnitOfWork.cs
Microservices/Employee/Helpers/: CustomExtensions.cs  Helpers.csproj
Microservices/Employee/IBusiness/: IBusiness.csproj  IEmployee.cs
Microservices/Employee/IDataAccessLayer/: IDataAccessLayer.csproj  IDbContext.cs  IRepository.cs  IUnitOfWork.cs
Microservices/Employee/Models/: Models.csproj  User.cs
